* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*GRID*/ 

.body-grid {
    display: grid;
    /*esto es viewport, toda la pantalla*/
    height: 100vh; 
    /*cantidad y tamaño de cada columna y fila. aca hay 3 columnas y 4 filas*/  /*repeat(cantidad3 ,tamaño 200px) si quiero que todas tengan el mismo tamaño */ /*se puede usar tamaño fracción solamente con grid: 1fr*/
    grid-template-columns: 200px 1fr 200px ;
    grid-template-rows: repeat(4, 1fr) ;

    /*espacio entre filas y columnas*/
    row-gap: 20px;
    column-gap: 10px;
    /*las dos de arriba en una, primero fila desp columna:  
    gap: 20px 10px; */


/*acomodación de las áreas*/
    grid-template-areas: 
    "nav header header"
    "nav producto aside"
    "nav servicio aside"
    "nav footer footer" ;
}

nav {
    background-color: aquamarine;
/*declaras para poder acomodar*/
    grid-area: nav ;
}

nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header {
    background-color:burlywood;
    grid-area: header;
}

.producto {
background-color: coral;
grid-area: producto;
}

.servicio {
    background-color: cadetblue;
    grid-area: servicio;
}


aside {
    background-color: lightpink;
    grid-area: aside;
}


.footer {
    background-color: lightcoral;
    grid-area: footer;
}

